<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dontknow.techumen.login"
    android:background="#e5e5e5"
    >



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/idacseslogo"
        android:visibility="visible"
        android:src="@drawable/techumena"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:id="@+id/idemail"
        android:background="@drawable/cornerradius"
        android:hint="Email ID ......"
        android:textColorLink="#000000"
        android:textSize="20dp"
        android:ellipsize="none"
        android:elevation="0dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/idacseslogo"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:id="@+id/idpassword"
        android:padding="5dp"
        android:background="@drawable/cornerradius"
        android:hint="Password........."
        android:layout_margin="10dp"
        android:textColorLink="#000000"
        android:textSize="20dp"
        android:layout_below="@+id/idemail"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idsignin"
        android:background="@drawable/sign_in_btn"
        android:textColorLink="#000000"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_below="@+id/idpassword"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/idforgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_below="@+id/idsignin"
        android:textColor="#3775c5"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"

        />
</RelativeLayout>
