<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    tools:context="com.example.dontknow.techumen.addentry">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idrelativelayoutaddentry"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/idname"
            android:inputType="textMultiLine"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:padding="5dp"
            android:background="@drawable/inputfield"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Id"
            android:id="@+id/idemail"
            android:layout_below="@+id/idname"
            android:inputType="textEmailAddress"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:background="@drawable/inputfield"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:id="@+id/idphone"
            android:layout_below="@+id/idemail"
            android:inputType="phone"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/inputfield"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idevent"
            android:hint="Event name"
            android:layout_below="@+id/idphone"
            android:focusable="false"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/inputfield"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="college name in short"
            android:id="@+id/idcollege"
            android:layout_below="@+id/idevent"
            android:inputType="textMultiLine"
            android:layout_margin="10dp"
            android:background="@drawable/inputfield"
            android:padding="5dp"
            android:textAlignment="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="no of participants"
            android:id="@+id/idnoofparticipants"
            android:layout_below="@+id/idcollege"
            android:focusable="false"
            android:layout_margin="10dp"
            android:background="@drawable/inputfield"
            android:padding="5dp"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="year"
            android:id="@+id/idyear"
            android:layout_below="@+id/idnoofparticipants"
            android:focusable="false"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/inputfield"
            android:textAlignment="center"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/idNext"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textColor="@color/colorWHITE"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_below="@+id/idyear"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:background="@drawable/sign_in_btn"
            />
    </RelativeLayout>

</FrameLayout>
